@media (max-width: 1024px) {
    
    .top-bar{
        display:none;
    }
    .border{
        display:none;
    }
    .nav-links{
        display:none;
    }
    .toggle{
        display:block;
    }

    .hero-content h1{
        font-size:35px;
    }
    .building-main{
        margin-top:250px;
        flex-wrap:wrap;
        gap:50px;
    }
    .thirty-build-div{
        width:30%;
    }
    .overflow-video-container{
        position:relative;

        .video-contain{
            position:absolute;
            width:80%;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
        }

    }

}

@media (max-width: 768px) {
    .top-bar{
        display:none;
    }
    .border{
        display:none;
    }
    .nav-links{
        display:none;
    }
    .toggle{
        display:block;
    }
   
    .hero-content h1{
        font-size:35px;
    }
    .featured-section{
        display:flex;
        flex-wrap:wrap;
        gap:90px;
    }
    .featured-section img{
        width:40vh;
    }
    .featured-last-text{
        width:50vh;
    }
    .building-main{
        margin-top:250px;
        flex-wrap:wrap;
        gap:20px;
    }
    .thirty-build-div{
        width:30%;
    }
    .overflow-video-container{
        position:relative;

        .video-contain{
            position:absolute;
            width:80%;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
        }

    }
   .find{
       font-size:12px;
       
   }
   .find-div{
    font-weight:600;
    font-size:16px;
   } 
   .total-card-main{
    flex-wrap:wrap;
   } 
   .best-deal-backgound{
    height:auto;
   }
   .main-card{
    width:40%;
   }
   .find-mid-image{
    width:45%;
   }
   .property-card-section{
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
   }
   .crousal{
    width:50%;
   }
   .phone-icon{
    width:45%;
    padding:5px;
   }
   .phone-icon i{
    font-size:25px;
   }
   .phone-number{

    font-size:10px;
    width:90%;
    margin-left:15px;
    font-weight:600;
}
#num{
    font-size:10px;
}
.send-button{
    width:60%;
    font-size:13px;

}
.copyright-main{
    font-size:11px;
}
.best-deal-backgound{
    height:1000px;
   }


}


@media (max-width: 375px){
    .hero-content h1{
        font-size:30px;
    }
    .featured-section-img{
        margin-left:50px;
        width:50%;
    }
   
    .featured-last-text{
        width:80vh;
    }
    .thirty-build-div{
        width:70%;
    }
    .thirtyfour{
        font-size:18px;
    }
    .building-block{
        font-size:15px;
    }
    .building-main{
        margin-top:100px;
    }
    .overflow-video-container{
        position:relative;

        .video-contain{
            position:absolute;
            width:80%;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
        }

    }

    .best{
        display:flex;
        justify-content:center;
    }
    .find{
        font-size:12px;
        flex-direction:column;
        justify-content:center;
        align-items:center;

        
    }
    .find-div{
     font-weight:800;
     font-size:28px;
     width:100%;
     display:flex;
     justify-content:center;
     text-align:center;
    } 
    .total-card-main{
     flex-wrap:wrap;
    } 
    .best-deal-backgound{
     height:1500px;
    }
    .main-card{
     width:100%;
    }
    .find-mid-image{
     width:100%;
    }
    .find-button{
        width:100%;
        
        
    }
    .property-card-section{
        gap:50px;
    }
    
    .crousal{
        width:100%;
       }
       .luxury-button{
        width:45%;
    }
   .map{
    display:flex;
    flex-wrap:wrap;
   }


   .overflow-map-container {
    position: relative;
    .floating-container{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        z-index:2;
        bottom:-1000px;
        width: 100%;
      //  border: 2px solid black;
        justify-content: center;
        align-items: center;
        gap: 5%;
        
        .map{
            //  border: 2px solid black;
              border-radius:10px;
              /* margin: 5px; */
              width: 40%;
              min-width: 300px; 
              height:560px;
             // background: red;
              //  border: 2px solid red;
                display: flex;
                flex-direction :column;
              
              /* left: 30%; */
              /* transform: translateX(-50%);   */
              img{
                  border-radius:10px;
                  width:100%;
                  height:75%;
                  object-fit:cover;
                  object-position:center;
                 // border: 2px solid purple;
              }
          }
          .form{
              //border:2px solid black;
              border-radius:10px;
              min-width: 300px; 
              background-color:white;
              width:30%;
              /* right:10%; */
              height:530px;
              /* top:110px; */
              /* transform: translatey(-50%); */
              box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                
          }
    }

    
}

.copyright-main{
    margin-top:1100px;
    font-size:11px;
    text-align:center;
    line-height:3.9;
}

}

@media (max-width: 320px){
    
    .hero-content h1{
        
        font-size:20px;
    }
    .property-card-section{
        gap:50px;
    }
    .crousal{
        height:590px;
    }

}